PORT=8000
DATABASE_CLOUD=mongodb+srv://Ryan:FFSJ4hYpZEJDIkCJ@graphqlreactnode-9m2sf.mongodb.net/test?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/gqlreactnode
CLOUDINARY_CLOUD_NAME=vishalfreak
CLOUDINARY_API_KEY=761973343214633
CLOUDINARY_API_SECRET=PFPAPxSEAEjur-X5azfbdYRVYcI